AndroidProject.bintray=/home/joielechong/bintray.properties

#pushall=true
#materialfancybuttonslibraryonly=true

#communityMaterialTypefaceOnly=true
#deviconOnly=true
#entypoOnly=true
#fontawesomeonly=true
#foundationIconsOnly=true
#googleMaterialOnly=true
ioniconsOnly=true
#mfglabsTypefaceOnly=true