AndroidProject.bintray=/home/joielechong/bintray.properties

#pushall=true
#communityMaterialTypefaceOnly=true
#materialfancybuttonslibraryonly=true
#fontawesomeonly=true
#deviconOnly=true
#entypoOnly=true
#mfglabsTypefaceOnly=true
foundationIconsOnly=true
#googleMaterialOnly=true